@media (max-width: 1200px){
    .featured{
        height: 1700px;
        .center{
            display: flex;
            justify-content: center;
                .featured-grid-box{
                
                    display: grid;
                    grid-template-columns: 370px 370px ;
                    grid-template-rows: 35px 140px 1fr 1fr 1fr;
                    grid-gap: 1em;
                    &-h3{
                        grid-column: 1/3;
                        grid-row: 1/2;
                    }
                    &-p{
                    grid-column: 1/3;
                        grid-row: 2/3;
                    }
                    &-1{
                        grid-column: 1/2;
                        grid-row: 3/4;
                    }
                    &-2{
                        grid-column: 2/3;
                        grid-row: 3/4;
                    }
                    &-3{
                        grid-column: 1/2;
                        grid-row: 4/5;
                    }
                    &-4{
                        grid-column: 2/3;
                        grid-row: 4/5;
                    }
                    &-5{
                        grid-column: 1/2;
                        grid-row: 5/6;
                    }
                    &-6{
                        grid-column: 2/3;
                        grid-row: 5/6;
                    }
                }
           
        }
    }
    .what{
        .center{
            .what-box{
                grid-gap: 4em;
                padding: 2%;
                &-h3{
                    padding-top: 100px;
                }
            }
        }
    }
    .small_team{
        .center{
            padding: 3%;
            .small_team-grid_box{
                &-h3{
                    font-size: 37px;
                }
                &-p{
                    font-size: 17px;
                }
                &-item2{
                        &-text{
                            margin-top: 200px;
                            margin-left: 45px;
                        &-h6{
                            font-size:17px;
                            &-span{
                                font-size: 15px;
                            }
                        }
                        &-p{
                            margin-top: 15px;
                            font-size: 14px;
                            width: 70%;
                        }
                        &-icons{
                            margin-top: 22px;
                            padding-right: 220px;
                            
                        }    
                    }
                }
            }
        }
    }
    .our_services{
        height: 2100px;
        background-color: $blue;
        .center{
            display: flex;
            justify-content: center;
           padding: 3%;
           .our_services-grid{
            display: grid;
            grid-template-columns: repeat(2, 400px);
            // 420
            grid-template-rows:  35px 140px repeat(4, 400px);
            padding-top: 120px;
            grid-gap: 1em;

                &-h3{
                    grid-column: 1/3;
                    grid-row: 1/2;
                    // padding-top: 130px;
                    font-family: 'Montserrat', sans-serif;
                    text-align: center;
                    font-weight: bold;
                    font-size: 38px;
                    text-decoration: none;
                    text-transform: uppercase;
                    color: $h3;
                }
                &-p{
                    grid-column: 1/3;
                    grid-row: 2/3;
                }
                &-item1{
                    grid-column: 1/3;
                    grid-row: 3/4;
                    img{
                        height: 100%;
                    }
                }
                &-item2{
                    grid-column: 1/2;
                    grid-row: 4/5;
                    img{
                        height: 100%;
                        width: 100%;
                    }
                }
                &-item4{
                    grid-column: 2/3;
                    grid-row: 4/5;
                    img{
                        height: 100%;
                        width: 100%;
                    }
                }

                &-item3{
                    grid-column: 1/2;
                    grid-row: 5/6;
                    img{
                        height: 100%;
                        width: 100%;
                    }
                }
                &-item5{
                    grid-column: 2/3;
                    grid-row: 5/6;
                    img{
                        height: 100%;
                        width: 100%;
                    }
                }
                &-item6{
                    grid-column: 1/3;
                    grid-row: 6/7;
                    img{
                        height: 100%;
                        width: 100%;
                    }
                }
            }
        }

    }
    .name{
       .center{
            padding: 3%;
            .name-grid{
                padding-top: 120px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 475px;
                grid-gap: 2em;
               
            }
        }
    }
}