@media (max-width: 425px){
    .say_hello{
        .say_hello-text {
            font-size: 17px;
        }
    }
    .about_us{
        height: 950px;
        &-box{
            &-img{
                img{
                    width: 76%;
                }
            }
        }
    }
    .featured{
        height: 2150px;
        .center{
            .featured-grid-box{
                display: grid;
                grid-template-columns: 300px;
                grid-template-rows: 30px 40px 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-gap: 1em;
                &-h3{
                    font-size: 25px;
                    grid-column: 1/2;
                    grid-row: 1/2;
                }
                &-p{
                    font-size: 8px;
                    grid-column: 1/2;
                    grid-row: 2/3;
                }
                &-1{
                    img{
                        width: 100%;
                    }
                    grid-column: 1/2;
                    grid-row: 3/4;
                }
                &-2{
                    grid-column: 1/2;
                    grid-row: 4/5;
                    img{
                        width: 100%;
                    }
                }
                &-3{
                    grid-column: 1/2;
                    grid-row: 5/6;
                    img{
                        width: 100%;
                    }
                }
                &-4{
                    grid-column: 1/2;
                    grid-row: 6/7;
                    img{
                        width: 100%;
                    }
                }
                &-5{
                    grid-column: 1/2;
                    grid-row: 7/8;
                    img{
                        width: 100%;
                    }
                }
                &-6{
                    grid-column: 1/2;
                    grid-row: 8/9;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
    .what{
        .center{    
            .what-box{
                &-h3{
                    font-size: 26px;
                }
                &-p{
                    font-size: 10px;
                }
                grid-template-columns: 320px;
                grid-template-rows: 60px 40px 380px 340px;
                &-left{
                    img{
                        width: 100%;
                    }
                }
                &-right{
                    &-text{
                        margin-top: -90px;
                        &-h6{
                            font-size: 15px;
                            &-span{
                                font-size: 13px;
                            }
                        }
                        &-p{
                            // margin-top: 30px;
                            // margin-bottom: 35px;
                            font-size: 12px;
                        }
                        
                    }
                    &-btns{
                        margin-top: 85%;
                    }
                }
            }
        }
    }
    .small_team{
        height: 2900px;
        .center{
            .small_team-grid_box{
                    padding-top: 50px;
                    grid-template-columns: 340px;
                    &-h3{
                        // padding-top: 130px;
                        font-size: 38px;
                    }
                    &-p{
                        // margin-top: 20px;
                        font-size: 10px;
                    }
                    &-item2{
                        &-text{
                            margin-top: 210px;
                            margin-left: 50px;
                            &-h6{
                                font-size:17px;
                                &-span{
                                    font-size: 15px;
                                }
                            }
                            &-p{
                                margin-top: 15px;
                                font-size: 14px;
                                width: 80%;
                            }
                            &-icons{
                                margin-top: 19px;
                                padding-right: 140px;
                                
                            }    
                        }
                    }
                }
            }
    }
    .our_services{
        height: 2300px;
        .center{
            .our_services-grid{
            grid-template-columns: 350px;
                &-h3{
                    font-size: 29px;
                }
                // &-p{
                //     font-size: 15px;
                // }
                &-item1{
                    &-text{
                      
                        margin-top: -86%;
                    
                       
                    }
                }
            }    
        }      
    }
    .name{
        .center{
             .name-grid{
                 grid-template-columns: 335px;
                 grid-template-rows: 450px 420px;
                 &-left{
                    &-form-btn{
                        a{
                            font-size: 13px;
                        }
                    }
                }
             }
         }
     }
}